VITE_SUPABASE_PROJECT_ID="nsmfzrllnwiicknhehqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbWZ6cmxsbndpaWNrbmhlaHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzcxNzYsImV4cCI6MjA3NjAxMzE3Nn0.pEJbXZqCcrXSYUUVACRA4IB8tH2kOdir7Lsla-bTQ9A"
VITE_SUPABASE_URL="https://nsmfzrllnwiicknhehqn.supabase.co"
